<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
	<title>css gradient</title>
	<body>
 <h1> <image src="teeth.png"height="100px" width="200px"alt="teeth"> The dental Hyqiene Association</h1>
 <ul class="three">
 
   <li><a href="">home</a></li>
    <li><a href="">Adult</a></li>
    <li><a href="">Kids</a></li>      
    <li><a href="">News</a></li>
    <li><a href="">Faq</a></li>
    <li><a href="">glossary</a></li>
 </ul>
<h2>Only 46% household buy toothbrushe</h2>
  <div class="box">
    <div class="one">
   <h3>news & events</h3>
    <ul class="two">
      
  <li>rish acedmy of asthetic dentistry(IAAD)meeting</li>
  
  <li>irish dentist report on eating</li>
  
  
  <li>Ida annual conference 2014</li>
  
  <li>Maternal saliva predicts dental</li>
  </ul>
  </div>
  
    <div class="two">
      <h3>Find a dentist</h3>
    <p>looking for a dentist in your area?Enter any detail below and search for dentist near you</p>
   <p>dentist first name:
    <input type="text" name="dentist first name" placeholder="first name"></p>
    <p>last name:
    <br>
    <input type="text" name="last name" placeholder="last name"></p>
    <p>location:
    <br>
    <input type="text"name="location" placeholder="location"></p>
    <p>
      what type of dentist are you looking for?
      <br>
    <input type="checkbox" name="dentist" value="orthodentist"> orthodontist
    <br>
    <input type="checkbox" name="dentist" value="general dentist">general dentist
    </p>
    </div>
    <div class="three">
      <h3>Quick tips</h3>
      <ul class="two">
      <li>
          Change your toothbrush every 3 month</li>
      <li> Clean your tongue as well as your teeth</li>
      <li> Floss everyday</li>
      <li>See your dentist every 6 month</li>
      <li>  Cut down on how often you have sweet drink and food
      </li>
       </ul>
    </div>
    
  </div>
	</body>
	